# madura-resource-loader

./: .project  .travis.yml  README.md  pom.xml
docs/: madura-resource-loader.xml
src/main/java/nz/co/senanque/propertysource/: PropertySource.java  PropertySourceRegistrar.java
src/main/java/nz/co/senanque/resourceloader/: MessageResource.java  ResourceBundleMessageSourceExt.java
src/main/java/nz/co/senanque/version/: Version.java
src/test/java/nz/co/senanque/propertysource/: PropertySourceConfiguration.java  PropertySourceTest.java
src/test/java/nz/co/senanque/resourceloader/: DummyResourceClass.java  SpringConfiguration.java  SpringConfigurationTest.java  SpringXMLTest.java  TestBean.java  XMLMessageSource.java
src/test/java/nz/co/senanque/xmlconfiguration/: SpringXMLConfigurationTest.java
src/test/resources/: Messages.xml  applicationTestContext.xml  config.properties
src/test/resources/nz/co/senanque/xmlconfiguration/: Spring-context.xml
